VITE_SUPABASE_PROJECT_ID="wbxppeltpidssypdunvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieHBwZWx0cGlkc3N5cGR1bnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTU1MDgsImV4cCI6MjA3NjM3MTUwOH0.WLUfqWWIjFwS0-F-d7RSHgC_gkxteB9lvMADd_x0zBo"
VITE_SUPABASE_URL="https://wbxppeltpidssypdunvv.supabase.co"
